('the', 14)
('of', 12)
('a', 10)
('be', 10)
('and', 10)
('I', 8)
('have', 8)
('dream', 8)
('will', 8)
('that', 7)
('one', 7)
('day', 7)
('with', 5)
('to', 4)
('all', 3)
('down', 3)
('in', 3)
('shall', 3)
('made', 3)
('nation', 2)
('up', 2)
('live', 2)
('its', 2)
('sons', 2)
('former', 2)
('able', 2)
('together', 2)
('state', 2)
('sweltering', 2)
('heat', 2)
('t', 2)
('by', 2)
('their', 2)
('today', 2)
('Alabama', 2)
('black', 2)
('boys', 2)
('girls', 2)
('white', 2)
('every', 2)
('places', 2)
('this', 1)
('rise', 1)
('true', 1)
('meaning', 1)
('creed:', 1)
('“We', 1)
('hold', 1)
('these', 1)
('truths', 1)
('self-evident', 1)
('men', 1)
('are', 1)
('created', 1)
('equal', 1)
('”', 1)
('on', 1)
('red', 1)
('hills', 1)
('Georgia', 1)
('slaves', 1)
('slave-owners', 1)
('sit', 1)
('at', 1)
('table', 1)
('br', 1)
('otherhood', 1)
('even', 1)
('Mississippi', 1)
('th', 1)
('e', 1)
('injustice', 1)
('oppression', 1)
('transformed', 1)
('into', 1)
('an', 1)
('oasis', 1)
('freedom', 1)
('justice', 1)
('my', 1)
('four', 1)
('children', 1)
('where', 1)
('they', 1)
('no', 1)
('judged', 1)
('color', 1)
('if', 1)
('skin', 1)
('but', 1)
('content', 1)
('character', 1)
('governor', 1)
('having', 1)
('his', 1)
('lips', 1)
('drippin', 1)
('g', 1)
('words', 1)
('interposition', 1)
('nullification', 1)
('right', 1)
('li', 1)
('ttle', 1)
('join', 1)
('hands', 1)
('little', 1)
('as', 1)
('sisters', 1)
('brothers', 1)
('valley', 1)
('exalted', 1)
('hill', 1)
('mountain', 1)
('sh', 1)
('low', 1)
('rough', 1)
('plain', 1)
('crooked', 1)
('straight', 1)
('glory', 1)
('Lord', 1)
('revealed', 1)
('flesh', 1)
('see', 1)
('i', 1)
